{
  "name": "an_app",
  "private": true,
  "scripts": {
    "start": "http-server external_service --cors"
  },
  "dependencies": {
    "@rails/ujs": "^6.0.0-alpha",
    "@rails/webpacker": "5.4.0",
    "http-server": "^0.12.3"
  },
  "version": "0.1.0",
  "devDependencies": {
    "cypress": "^12.13.0",
    "webpack-dev-server": "^3.8.0"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
